# tuangou-vu-admin

./: LICENSE  pom.xml  sile.xml
src/main/java/org/sulei/vu/: Application.java  AutoConfig.java
src/main/java/org/sulei/vu/entity/: UserEntity.java
src/main/java/org/sulei/vu/repository/: UserRepo.java
src/main/java/org/sulei/vu/service/: VirtualUserDTO.java  VirtualUserService.java
src/main/java/org/sulei/vu/service/impl/: VirtualUserServiceImpl.java
src/main/java/org/sulei/vu/utils/: Base64Util.java
src/main/resources/: application.properties  vuadmin.htm
src/main/resources/static/: vuadmin.html
